<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="80U-7o-mGa">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Topic-->
        <scene sceneID="N9D-Z0-XO3">
            <objects>
                <tableViewController title="Topic" id="6n5-e2-f5I" customClass="TableViewControllerTopic" customModule="coding_challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="yMB-jm-6Pk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopicCell" rowHeight="150" id="7MU-qk-YGa" customClass="TableViewCellTopic" customModule="coding_challenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7MU-qk-YGa" id="oia-UQ-6BS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f66-iC-lRe">
                                            <rect key="frame" x="16" y="11" width="40" height="128"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hW5-pQ-6qx">
                                                    <rect key="frame" x="2" y="2" width="36" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="qzc-om-AFo"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="upvote"/>
                                                    <connections>
                                                        <action selector="upvote:" destination="7MU-qk-YGa" eventType="touchDown" id="BlW-tt-D0i"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFs-fc-XaG">
                                                    <rect key="frame" x="1" y="32" width="38" height="64"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywi-uP-Cep">
                                                    <rect key="frame" x="2" y="96" width="36" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="5Tv-Wv-nTe"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="downvote"/>
                                                    <connections>
                                                        <action selector="downvote:" destination="7MU-qk-YGa" eventType="touchDown" id="Q8N-OH-Aad"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="hW5-pQ-6qx" firstAttribute="top" secondItem="f66-iC-lRe" secondAttribute="top" constant="2" id="6Pt-ga-811"/>
                                                <constraint firstAttribute="width" constant="40" id="6R5-nh-tJQ"/>
                                                <constraint firstItem="ywi-uP-Cep" firstAttribute="top" secondItem="hFs-fc-XaG" secondAttribute="bottom" id="Oe1-jt-tuK"/>
                                                <constraint firstAttribute="bottom" secondItem="ywi-uP-Cep" secondAttribute="bottom" constant="2" id="PaL-zj-cRh"/>
                                                <constraint firstItem="hFs-fc-XaG" firstAttribute="leading" secondItem="f66-iC-lRe" secondAttribute="leading" constant="1" id="RVF-gQ-avZ"/>
                                                <constraint firstAttribute="trailing" secondItem="ywi-uP-Cep" secondAttribute="trailing" constant="2" id="UcH-ha-Mc8"/>
                                                <constraint firstItem="hW5-pQ-6qx" firstAttribute="leading" secondItem="f66-iC-lRe" secondAttribute="leading" constant="2" id="dBh-pa-IQg"/>
                                                <constraint firstAttribute="trailing" secondItem="hFs-fc-XaG" secondAttribute="trailing" constant="1" id="e3U-OZ-4ws"/>
                                                <constraint firstAttribute="trailing" secondItem="hW5-pQ-6qx" secondAttribute="trailing" constant="2" id="iyR-5v-a8B"/>
                                                <constraint firstItem="hFs-fc-XaG" firstAttribute="top" secondItem="hW5-pQ-6qx" secondAttribute="bottom" id="t3D-zR-vya"/>
                                                <constraint firstItem="ywi-uP-Cep" firstAttribute="leading" secondItem="f66-iC-lRe" secondAttribute="leading" constant="2" id="vIR-c0-yzf"/>
                                            </constraints>
                                        </view>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GkI-JX-d0v">
                                            <rect key="frame" x="61" y="16" width="293" height="118"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="GkI-JX-d0v" secondAttribute="bottom" constant="5" id="Esr-gR-X32"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="GkI-JX-d0v" secondAttribute="trailing" constant="5" id="HWY-U0-s5J"/>
                                        <constraint firstItem="GkI-JX-d0v" firstAttribute="leading" secondItem="f66-iC-lRe" secondAttribute="trailing" constant="5" id="Y4P-28-SoA"/>
                                        <constraint firstItem="f66-iC-lRe" firstAttribute="top" secondItem="oia-UQ-6BS" secondAttribute="topMargin" id="iQI-cr-Uei"/>
                                        <constraint firstItem="GkI-JX-d0v" firstAttribute="top" secondItem="oia-UQ-6BS" secondAttribute="topMargin" constant="5" id="ljl-zk-Zwn"/>
                                        <constraint firstItem="f66-iC-lRe" firstAttribute="leading" secondItem="oia-UQ-6BS" secondAttribute="leadingMargin" id="yas-DE-FSd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="f66-iC-lRe" secondAttribute="bottom" id="zbH-6C-nqG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="TopicCell">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <connections>
                                    <outlet property="textTopic" destination="GkI-JX-d0v" id="uxB-Mk-vr3"/>
                                    <outlet property="txtVote" destination="hFs-fc-XaG" id="FbP-Nb-OhU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6n5-e2-f5I" id="GBK-vx-dnP"/>
                            <outlet property="delegate" destination="6n5-e2-f5I" id="jsn-EV-RoX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fLO-fN-Xjd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iJV-wj-VWl">
                            <connections>
                                <segue destination="5HG-Zf-ega" kind="show" id="eTc-hn-0iE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fpl-yt-MJl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.4" y="44.334975369458128"/>
        </scene>
        <!--FILL IN YOUR TOPIC-->
        <scene sceneID="PDk-db-M8K">
            <objects>
                <viewController id="5HG-Zf-ega" customClass="TopicFormViewController" customModule="coding_challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T7o-t5-siU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Count" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emg-zk-XcI" userLabel="textCount">
                                <rect key="frame" x="0.0" y="707" width="325" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIY-JH-Se1">
                                <rect key="frame" x="30" y="138" width="315" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nvs-tq-0ru" firstAttribute="trailing" secondItem="tIY-JH-Se1" secondAttribute="trailing" constant="30" id="GHh-Ta-9XG"/>
                            <constraint firstItem="tIY-JH-Se1" firstAttribute="top" secondItem="nvs-tq-0ru" secondAttribute="top" constant="50" id="XUS-th-fPD"/>
                            <constraint firstItem="tIY-JH-Se1" firstAttribute="leading" secondItem="nvs-tq-0ru" secondAttribute="leading" constant="30" id="aTM-Mm-tCo"/>
                            <constraint firstItem="nvs-tq-0ru" firstAttribute="trailing" secondItem="Emg-zk-XcI" secondAttribute="trailing" constant="50" id="hCd-vC-eGz"/>
                            <constraint firstItem="nvs-tq-0ru" firstAttribute="bottom" secondItem="Emg-zk-XcI" secondAttribute="bottom" constant="50" id="oIk-Zx-JwP"/>
                            <constraint firstItem="Emg-zk-XcI" firstAttribute="leading" secondItem="nvs-tq-0ru" secondAttribute="leading" id="uXN-Kn-jcH"/>
                            <constraint firstItem="Emg-zk-XcI" firstAttribute="top" secondItem="tIY-JH-Se1" secondAttribute="bottom" constant="50" id="yT1-VU-hmw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nvs-tq-0ru"/>
                    </view>
                    <navigationItem key="navigationItem" title="FILL IN YOUR TOPIC" id="mOx-pO-rjR">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="CvJ-Mz-SNC">
                            <connections>
                                <action selector="save:" destination="5HG-Zf-ega" id="rHt-NL-77j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="txtCount" destination="Emg-zk-XcI" id="UeU-U2-Oke"/>
                        <outlet property="txtTopic" destination="tIY-JH-Se1" id="dOZ-tx-tMG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWY-eJ-CEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.5999999999999" y="43.596059113300491"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dfL-rm-pDi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="80U-7o-mGa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hmW-eq-eEV">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6n5-e2-f5I" kind="relationship" relationship="rootViewController" id="Os7-FO-ReR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghR-et-rMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="44.334975369458128"/>
        </scene>
    </scenes>
    <resources>
        <image name="downvote" width="341.33334350585938" height="341.33334350585938"/>
        <image name="upvote" width="666.66668701171875" height="632.33331298828125"/>
    </resources>
</document>
